src/dictionaries/ar.json (before)
{
  "soon": "قريباً",
  "hero": {
    "heroTitle": "أول تطبيق سعودي شامل لخدمات التوصيل",
    "heroSubtitle1": "مشاوير، طعام، طرود، وتوصيل الماركت... كل شيء في تطبيق واحد.",
    "getStarted": "كن شريك نجاح",
    "seeHowItWorks": "شاهد كيف يعمل"
  },
  "navigation": {
    "home": "الرئيسية",
    "investment": "فرصة الاستثمار",
    "joinNow": "انضم الآن",
    "Links": "الروابط"
  },
  "cta": {
    "joinUs": "انضم إلينا"
  },
  "Links": {
    "title": "تواصل مع بجيك",
    "subtitle": "اعثر على جميع روابطنا المهمة ووسائل التواصل الاجتماعي والموارد في مكان واحد",
    "links": {
      "website": {
        "title": "الصفحة الرئيسية",
        "subtitle": "الصفحة الرئيسية للموقع الرسمي"
      },
      "document2": {
        "title": "ملخص الفرصة الاستثمارية",
        "subtitle": "تحميل PDF"
      },
      "document4": {
        "title": "باقات شراء الحصص",
        "subtitle": "تحميل PDF"
      },
      "email": {
        "title": "راسلنا",
        "subtitle": "info@bjeek.sa"
      },
      "twitter": {
        "title": "X",
        "subtitle": "@bjeeksa"
      },
      "instagram": {
        "title": "إنستغرام",
        "subtitle": "@bjeeksa"
      },
      "snapchat": {
        "title": "سناب شات",
        "subtitle": "@bjeeksa"
      },
      "tiktok": {
        "title": "تيك توك",
        "subtitle": "@bjeeksa"
      }
    }
  },
  "services": {
    "servicesTitle": "كم تطبيق تحتاج لتوصيل طلب؟",
    "subtitle": "السوق مليء بالتطبيقات المتناثرة... بجيك يجمع جميع خدمات التوصيل في منصة واحدة، مع تجربة سهلة وسريعة تلبي احتياجات السوق السعودي.",
    "ride": {
      "title": "الرحلات (بجيك رايد)",
      "bullet1": "خدمة توفير نقل آمن وموثوق.",
      "bullet2": "خيارات مركبات متعددة تناسب جميع الاحتياجات والميزانيات.",
      "bullet3": "نظام تتبع متقدم يسمح للعملاء بمتابعة رحلتهم في الوقت الفعلي.",
      "bullet4": "ميزة تقييم السائق لضمان جودة الخدمة."
    },
    "food": {
      "title": "الطعام (بجيك فود)",
      "bullet1": "شراكة مع المطاعم المحلية والدولية.",
      "bullet2": "واجهة سهلة الاستخدام لتصفح القوائم وتخصيص الطلبات.",
      "bullet3": "خيارات دفع متعددة ومرنة لجميع العملاء.",
      "bullet4": "تتبع الطلبات في الوقت الفعلي من وضع الطلب إلى التوصيل."
    },
    "express": {
      "title": "الطلبات (بجيك إكسبرس)",
      "bullet1": "يوفر خدمة توصيل شاملة للأسواق والمشتريات الأخرى.",
      "bullet2": "القدرة على طلب أي شيء من أي مكان في المدينة.",
      "bullet3": "خدمة تسوق شخصية نيابة عن العميل.",
      "bullet4": "خيار التواصل المباشر مع الممثل لضمان دقة الطلب."
    },
    "logistics": {
      "title": "البريد (بجيك لوجستيكس)",
      "bullet1": "خيارات توصيل متنوعة مناسبة لأحجام البريد المختلفة وأولويات التوصيل.",
      "bullet2": "يمكن للعملاء تتبع طرودهم خطوة بخطوة من الاستلام إلى التوصيل النهائي، مع إشعارات وتحديثات منتظمة.",
      "bullet3": "نحن ملتزمون بضمان سلامة البريد من خلال التغليف الآمن والمعالجة الدقيقة.",
      "bullet4": "خيارات التأمين متاحة للراحة التامة."
    }
  },
  "investment": {
    "title": "فرصتك للاستثمار في مشروع تقني سعودي جاهز",
    "features": [
      {
        "text": "الاستثمار يبدأ من 20,000 ريال فقط"
      },
      {
        "text": "مشروع تقني قيد التطوير"
      },
      {
        "text": "نموذج إيرادات متنوع وواضح"
      },
      {
        "text": "فريق سعودي متخصص"
      },
      {
        "text": "يدعم رؤية 2030"
      },
      {
        "text": "توسع سريع في سوق التوصيل"
      }
    ],
    "cta": "عرض ملف فرصة الاستثمار الكامل"
  },
  "trust": {
    "title": "لماذا تختار بجيك؟",
    "elements": [
      {
        "title": "معايير تقنية عالية",
        "description": "تم تطوير التطبيق وفقاً لأعلى المعايير التقنية"
      },
      {
        "title": "إدارة سعودية 100%",
        "description": "إدارة وتشغيل سعودي 100%"
      },
      {
        "title": "تجربة مستخدم متميزة",
        "description": "تجربة مستخدم مدروسة ومختبرة بعناية"
      },
      {
        "title": "سوق سريع النمو",
        "description": "السوق السعودي ينمو بسرعة في قطاع التوصيل"
      }
    ]
  },
  "footer": {
    "company": {
      "name": "بجيك",
      "description": "بجيك يجمع جميع خدمات التوصيل في منصة واحدة، مع تجربة سهلة وسريعة تلبي احتياجات السوق السعودي."
    },
    "quickLinks": {
      "title": "روابط سريعة",
      "links": {
        "home": "الرئيسية",
        "services": "الخدمات",
        "about": "من نحن",
        "contact": "اتصل بنا",
        "investment": "الاستثمار"
      }
    },
    "contact": {
      "title": "اتصل بنا",
      "email": "info@bjeek.sa",
      "phone": "+966 50 123 4567",
      "address": "الرياض، المملكة العربية السعودية"
    },
    "social": {
      "title": "تابعنا",
      "description": "تابعنا على وسائل التواصل الاجتماعي للحصول على آخر الأخبار والتحديثات"
    },
    "copyright": "© 2024 بجيك. جميع الحقوق محفوظة.",
    "legal": {
      "privacy": "سياسة الخصوصية",
      "terms": "شروط الخدمة"
    }
  },
  "buttons": {
    "more": "المزيد",
    "close": "إغلاق"
  },
  "dashboard": {
    "title": "توقعات أسعار الأسهم",
    "subtitle": "تتبع نمو استثمارك مع توقعات الأداء المستقبلية",
    "chartTitle": "مخطط توقع أسعار الأسهم",
    "chartSubtitle": "تتبع نمو قيمة استثمارك على مدى 5 سنوات",
    "legend": "رحلة نمو أسعار الأسهم",
    "years": "السنوات",
    "priceLabel": "سعر السهم (ريال)",
    "tooltipPrice": "سعر السهم",
    "tooltipYear": "السنة"
  }
}

src/dictionaries/ar.json (after)
{
  "soon": "قريباً",
  "hero": {
    "heroTitle": "أول تطبيق سعودي شامل لخدمات التوصيل",
    "heroSubtitle1": "مشاوير، طعام، طرود، وتوصيل الماركت... كل شيء في تطبيق واحد.",
    "getStarted": "كن شريك نجاح",
    "seeHowItWorks": "شاهد كيف يعمل"
  },
  "navigation": {
    "home": "الرئيسية",
    "investment": "فرصة الاستثمار",
    "joinNow": "انضم الآن",
    "Links": "الروابط"
  },
  "cta": {
    "joinUs": "انضم إلينا"
  },
  "Links": {
    "title": "تواصل مع بجيك",
    "subtitle": "اعثر على جميع روابطنا المهمة ووسائل التواصل الاجتماعي والموارد في مكان واحد",
    "links": {
      "website": {
        "title": "الصفحة الرئيسية",
        "subtitle": "الصفحة الرئيسية للموقع الرسمي"
      },
      "document2": {
        "title": "ملخص الفرصة الاستثمارية",
        "subtitle": "تحميل PDF"
      },
      "document4": {
        "title": "باقات شراء الحصص",
        "subtitle": "تحميل PDF"
      },
      "email": {
        "title": "راسلنا",
        "subtitle": "info@bjeek.sa"
      },
      "twitter": {
        "title": "X",
        "subtitle": "@bjeeksa"
      },
      "instagram": {
        "title": "إنستغرام",
        "subtitle": "@bjeeksa"
      },
      "snapchat": {
        "title": "سناب شات",
        "subtitle": "@bjeeksa"
      },
      "tiktok": {
        "title": "تيك توك",
        "subtitle": "@bjeeksa"
      }
    }
  },
  "services": {
    "servicesTitle": "كم تطبيق تحتاج لتوصيل طلب؟",
    "subtitle": "السوق مليء بالتطبيقات المتناثرة... بجيك يجمع جميع خدمات التوصيل في منصة واحدة، مع تجربة سهلة وسريعة تلبي احتياجات السوق السعودي.",
    "ride": {
      "title": "الرحلات (بجيك رايد)",
      "bullet1": "خدمة توفير نقل آمن وموثوق.",
      "bullet2": "خيارات مركبات متعددة تناسب جميع الاحتياجات والميزانيات.",
      "bullet3": "نظام تتبع متقدم يسمح للعملاء بمتابعة رحلتهم في الوقت الفعلي.",
      "bullet4": "ميزة تقييم السائق لضمان جودة الخدمة."
    },
    "food": {
      "title": "الطعام (بجيك فود)",
      "bullet1": "شراكة مع المطاعم المحلية والدولية.",
      "bullet2": "واجهة سهلة الاستخدام لتصفح القوائم وتخصيص الطلبات.",
      "bullet3": "خيارات دفع متعددة ومرنة لجميع العملاء.",
      "bullet4": "تتبع الطلبات في الوقت الفعلي من وضع الطلب إلى التوصيل."
    },
    "express": {
      "title": "الطلبات (بجيك إكسبرس)",
      "bullet1": "يوفر خدمة توصيل شاملة للأسواق والمشتريات الأخرى.",
      "bullet2": "القدرة على طلب أي شيء من أي مكان في المدينة.",
      "bullet3": "خدمة تسوق شخصية نيابة عن العميل.",
      "bullet4": "خيار التواصل المباشر مع الممثل لضمان دقة الطلب."
    },
    "logistics": {
      "title": "البريد (بجيك لوجستيكس)",
      "bullet1": "خيارات توصيل متنوعة مناسبة لأحجام البريد المختلفة وأولويات التوصيل.",
      "bullet2": "يمكن للعملاء تتبع طرودهم خطوة بخطوة من الاستلام إلى التوصيل النهائي، مع إشعارات وتحديثات منتظمة.",
      "bullet3": "نحن ملتزمون بضمان سلامة البريد من خلال التغليف الآمن والمعالجة الدقيقة.",
      "bullet4": "خيارات التأمين متاحة للراحة التامة."
    }
  },
  "investment": {
    "title": "فرصتك للاستثمار في مشروع تقني سعودي جاهز",
    "features": [
      {
        "text": "الاستثمار يبدأ من 20,000 ريال فقط"
      },
      {
        "text": "مشروع تقني قيد التطوير"
      },
      {
        "text": "نموذج إيرادات متنوع وواضح"
      },
      {
        "text": "فريق سعودي متخصص"
      },
      {
        "text": "يدعم رؤية 2030"
      },
      {
        "text": "توسع سريع في سوق التوصيل"
      }
    ],
    "cta": "عرض ملف فرصة الاستثمار الكامل"
  },
  "trust": {
    "title": "لماذا تختار بجيك؟",
    "elements": [
      {
        "title": "معايير تقنية عالية",
        "description": "تم تطوير التطبيق وفقاً لأعلى المعايير التقنية"
      },
      {
        "title": "إدارة سعودية 100%",
        "description": "إدارة وتشغيل سعودي 100%"
      },
      {
        "title": "تجربة مستخدم متميزة",
        "description": "تجربة مستخدم مدروسة ومختبرة بعناية"
      },
      {
        "title": "سوق سريع النمو",
        "description": "السوق السعودي ينمو بسرعة في قطاع التوصيل"
      }
    ]
  },
  "footer": {
    "company": {
      "name": "بجيك",
      "description": "بجيك يجمع جميع خدمات التوصيل في منصة واحدة، مع تجربة سهلة وسريعة تلبي احتياجات السوق السعودي."
    },
    "quickLinks": {
      "title": "روابط سريعة",
      "links": {
        "home": "الرئيسية",
        "services": "الخدمات",
        "about": "من نحن",
        "contact": "اتصل بنا",
        "investment": "الاستثمار"
      }
    },
    "contact": {
      "title": "اتصل بنا",
      "email": "info@bjeek.com",
      "phone": "0126362456",
      "address": "جدة، المملكة العربية السعودية"
    },
    "social": {
      "title": "تابعنا",
      "description": "تابعنا على وسائل التواصل الاجتماعي للحصول على آخر الأخبار والتحديثات"
    },
    "copyright": "© 2024 بجيك. جميع الحقوق محفوظة.",
    "legal": {
      "privacy": "سياسة الخصوصية",
      "terms": "شروط الخدمة"
    }
  },
  "buttons": {
    "more": "المزيد",
    "close": "إغلاق"
  },
  "dashboard": {
    "title": "توقعات أسعار الأسهم",
    "subtitle": "تتبع نمو استثمارك مع توقعات الأداء المستقبلية",
    "chartTitle": "مخطط توقع أسعار الأسهم",
    "chartSubtitle": "تتبع نمو قيمة استثمارك على مدى 5 سنوات",
    "legend": "رحلة نمو أسعار الأسهم",
    "years": "السنوات",
    "priceLabel": "سعر السهم (ريال)",
    "tooltipPrice": "سعر السهم",
    "tooltipYear": "السنة"
  }
}

src/dictionaries/ar.json (diff)
@@ -147,9 +147,9 @@
     },
     "contact": {
       "title": "اتصل بنا",
-      "email": "info@bjeek.sa",
-      "phone": "+966 50 123 4567",
-      "address": "الرياض، المملكة العربية السعودية"
+      "email": "info@bjeek.com",
+      "phone": "0126362456",
+      "address": "جدة، المملكة العربية السعودية"
     },
     "social": {
       "title": "تابعنا",
