src/dictionaries/fr.json (before)
{
  "soon": "BIENTÔT",
  "hero": {
    "heroTitle": "La première app saoudienne complète de services de livraison",
    "heroSubtitle1": "Courses, nourriture, colis et livraison de marché... tout dans une app.",
    "getStarted": "Soyez partenaire du succès",
    "seeHowItWorks": "Voir comment ça marche"
  },
  "navigation": {
    "home": "Accueil",
    "investment": "Opportunité d'Investissement",
    "joinNow": "Rejoignez Maintenant",
    "Links": "Liens"
  },
  "cta": {
    "joinUs": "Rejoignez-Nous"
  },
  "services": {
    "servicesTitle": "Combien d'apps avez-vous besoin pour livrer une commande?",
    "subtitle": "Le marché est plein d'applications dispersées... Bjeek réunit tous les services de livraison en une plateforme, avec une expérience facile et rapide qui répond aux besoins du marché saoudien.",
    "ride": {
      "title": "Trajets (Bjeek Ride)",
      "bullet1": "Service fournissant un transport sûr et fiable.",
      "bullet2": "Multiples options de véhicules pour tous les besoins et budgets.",
      "bullet3": "Système de suivi avancé permettant aux clients de suivre leur trajet en temps réel.",
      "bullet4": "Fonction d'évaluation des conducteurs pour assurer la qualité du service."
    },
    "food": {
      "title": "Nourriture (Bjeek Food)",
      "bullet1": "Partenariat avec des restaurants locaux et internationaux.",
      "bullet2": "Interface conviviale pour parcourir les menus et personnaliser les commandes.",
      "bullet3": "Multiples options de paiement flexibles pour tous les clients.",
      "bullet4": "Suivi des commandes en temps réel de la commande à la livraison."
    },
    "express": {
      "title": "Commandes (Bjeek Express)",
      "bullet1": "Fournit un service de livraison complet pour les marchés et autres achats.",
      "bullet2": "Capacité de commander n'importe quoi depuis n'importe où dans la ville.",
      "bullet3": "Service d'achat personnel au nom du client.",
      "bullet4": "Option de communication directe avec le représentant pour assurer la précision de la commande."
    },
    "logistics": {
      "title": "Courrier (Bjeek Logistics)",
      "bullet1": "Options de livraison diverses adaptées aux différentes tailles de courrier et priorités de livraison.",
      "bullet2": "Les clients peuvent suivre leurs colis étape par étape de la collecte à la livraison finale, avec des notifications et mises à jour régulières.",
      "bullet3": "Nous nous engageons à assurer la sécurité du courrier grâce à un emballage sécurisé et une manipulation soigneuse.",
      "bullet4": "Options d'assurance disponibles pour une tranquillité d'esprit complète."
    }
  },
  "investment": {
    "title": "Votre opportunité d'investir dans un projet technologique saoudien prêt",
    "features": [
      {
        "text": "L'investissement commence à partir de seulement 20 000 SAR"
      },
      {
        "text": "Projet technologique en développement"
      },
      {
        "text": "Modèle de revenus diversifié et clair"
      },
      {
        "text": "Équipe saoudienne spécialisée"
      },
      {
        "text": "Soutient la Vision 2030"
      },
      {
        "text": "Expansion rapide sur le marché de la livraison"
      }
    ],
    "cta": "Voir le dossier complet d'opportunité d'investissement"
  },
  "trust": {
    "title": "Pourquoi choisir Bjeek?",
    "elements": [
      {
        "title": "Normes techniques élevées",
        "description": "L'app a été développée selon les plus hautes normes techniques"
      },
      {
        "title": "Gestion 100% saoudienne",
        "description": "Gestion et exploitation 100% saoudiennes"
      },
      {
        "title": "Expérience utilisateur exceptionnelle",
        "description": "Expérience utilisateur soigneusement étudiée et testée"
      },
      {
        "title": "Marché en croissance rapide",
        "description": "Le marché saoudien croît rapidement dans le secteur de la livraison"
      }
    ]
  },
  "footer": {
    "company": {
      "name": "Bjeek",
      "description": "Bjeek réunit tous les services de livraison en une plateforme, avec une expérience facile et rapide qui répond aux besoins du marché saoudien."
    },
    "quickLinks": {
      "title": "Liens Rapides",
      "links": {
        "home": "Accueil",
        "services": "Services",
        "about": "À Propos",
        "contact": "Contact",
        "investment": "Investissement"
      }
    },
    "contact": {
      "title": "Contactez-nous",
      "email": "info@bjeek.sa",
      "phone": "+966 50 123 4567",
      "address": "Riyadh, Arabie Saoudite"
    },
    "social": {
      "title": "Suivez-nous",
      "description": "Suivez-nous sur les réseaux sociaux pour les dernières nouvelles et mises à jour"
    },
    "copyright": "© 2024 Bjeek. Tous droits réservés.",
    "legal": {
      "privacy": "Politique de Confidentialité",
      "terms": "Conditions de Service"
    }
  },
  "buttons": {
    "more": "Plus",
    "close": "Fermer"
  },
  "dashboard": {
    "title": "Attentes du Prix des Actions",
    "subtitle": "Suivez la croissance de votre investissement avec les attentes de performance future",
    "chartTitle": "Graphique de Projection du Prix des Actions",
    "chartSubtitle": "Suivez la croissance de la valeur de votre investissement sur 5 ans",
    "legend": "Parcours de Croissance du Prix des Actions",
    "years": "Années",
    "priceLabel": "Prix des Actions (SAR)",
    "tooltipPrice": "Prix des Actions",
    "tooltipYear": "Année"
  }
}

src/dictionaries/fr.json (after)
{
  "soon": "BIENTÔT",
  "hero": {
    "heroTitle": "La première app saoudienne complète de services de livraison",
    "heroSubtitle1": "Courses, nourriture, colis et livraison de marché... tout dans une app.",
    "getStarted": "Soyez partenaire du succès",
    "seeHowItWorks": "Voir comment ça marche"
  },
  "navigation": {
    "home": "Accueil",
    "investment": "Opportunité d'Investissement",
    "joinNow": "Rejoignez Maintenant",
    "Links": "Liens",
    "blog": "Blog"
  },
  "cta": {
    "joinUs": "Rejoignez-Nous"
  },
  "services": {
    "servicesTitle": "Combien d'apps avez-vous besoin pour livrer une commande?",
    "subtitle": "Le marché est plein d'applications dispersées... Bjeek réunit tous les services de livraison en une plateforme, avec une expérience facile et rapide qui répond aux besoins du marché saoudien.",
    "ride": {
      "title": "Trajets (Bjeek Ride)",
      "bullet1": "Service fournissant un transport sûr et fiable.",
      "bullet2": "Multiples options de véhicules pour tous les besoins et budgets.",
      "bullet3": "Système de suivi avancé permettant aux clients de suivre leur trajet en temps réel.",
      "bullet4": "Fonction d'évaluation des conducteurs pour assurer la qualité du service."
    },
    "food": {
      "title": "Nourriture (Bjeek Food)",
      "bullet1": "Partenariat avec des restaurants locaux et internationaux.",
      "bullet2": "Interface conviviale pour parcourir les menus et personnaliser les commandes.",
      "bullet3": "Multiples options de paiement flexibles pour tous les clients.",
      "bullet4": "Suivi des commandes en temps réel de la commande à la livraison."
    },
    "express": {
      "title": "Commandes (Bjeek Express)",
      "bullet1": "Fournit un service de livraison complet pour les marchés et autres achats.",
      "bullet2": "Capacité de commander n'importe quoi depuis n'importe où dans la ville.",
      "bullet3": "Service d'achat personnel au nom du client.",
      "bullet4": "Option de communication directe avec le représentant pour assurer la précision de la commande."
    },
    "logistics": {
      "title": "Courrier (Bjeek Logistics)",
      "bullet1": "Options de livraison diverses adaptées aux différentes tailles de courrier et priorités de livraison.",
      "bullet2": "Les clients peuvent suivre leurs colis étape par étape de la collecte à la livraison finale, avec des notifications et mises à jour régulières.",
      "bullet3": "Nous nous engageons à assurer la sécurité du courrier grâce à un emballage sécurisé et une manipulation soigneuse.",
      "bullet4": "Options d'assurance disponibles pour une tranquillité d'esprit complète."
    }
  },
  "investment": {
    "title": "Votre opportunité d'investir dans un projet technologique saoudien prêt",
    "features": [
      {
        "text": "L'investissement commence à partir de seulement 20 000 SAR"
      },
      {
        "text": "Projet technologique en développement"
      },
      {
        "text": "Modèle de revenus diversifié et clair"
      },
      {
        "text": "Équipe saoudienne spécialisée"
      },
      {
        "text": "Soutient la Vision 2030"
      },
      {
        "text": "Expansion rapide sur le marché de la livraison"
      }
    ],
    "cta": "Voir le dossier complet d'opportunité d'investissement"
  },
  "trust": {
    "title": "Pourquoi choisir Bjeek?",
    "elements": [
      {
        "title": "Normes techniques élevées",
        "description": "L'app a été développée selon les plus hautes normes techniques"
      },
      {
        "title": "Gestion 100% saoudienne",
        "description": "Gestion et exploitation 100% saoudiennes"
      },
      {
        "title": "Expérience utilisateur exceptionnelle",
        "description": "Expérience utilisateur soigneusement étudiée et testée"
      },
      {
        "title": "Marché en croissance rapide",
        "description": "Le marché saoudien croît rapidement dans le secteur de la livraison"
      }
    ]
  },
  "footer": {
    "company": {
      "name": "Bjeek",
      "description": "Bjeek réunit tous les services de livraison en une plateforme, avec une expérience facile et rapide qui répond aux besoins du marché saoudien."
    },
    "quickLinks": {
      "title": "Liens Rapides",
      "links": {
        "home": "Accueil",
        "services": "Services",
        "about": "À Propos",
        "contact": "Contact",
        "investment": "Investissement"
      }
    },
    "contact": {
      "title": "Contactez-nous",
      "email": "info@bjeek.sa",
      "phone": "+966 50 123 4567",
      "address": "Riyadh, Arabie Saoudite"
    },
    "social": {
      "title": "Suivez-nous",
      "description": "Suivez-nous sur les réseaux sociaux pour les dernières nouvelles et mises à jour"
    },
    "copyright": "© 2024 Bjeek. Tous droits réservés.",
    "legal": {
      "privacy": "Politique de Confidentialité",
      "terms": "Conditions de Service"
    }
  },
  "buttons": {
    "more": "Plus",
    "close": "Fermer"
  },
  "dashboard": {
    "title": "Attentes du Prix des Actions",
    "subtitle": "Suivez la croissance de votre investissement avec les attentes de performance future",
    "chartTitle": "Graphique de Projection du Prix des Actions",
    "chartSubtitle": "Suivez la croissance de la valeur de votre investissement sur 5 ans",
    "legend": "Parcours de Croissance du Prix des Actions",
    "years": "Années",
    "priceLabel": "Prix des Actions (SAR)",
    "tooltipPrice": "Prix des Actions",
    "tooltipYear": "Année"
  },
  "contact": {
    "title": "Contactez-nous",
    "message": "Nous sommes là pour vous aider ! Si vous avez des questions, besoin de support ou souhaitez en savoir plus sur Bjeek, contactez-nous via WhatsApp. Notre équipe est prête à vous aider avec tout ce dont vous avez besoin.",
    "whatsappButton": "Discutez avec nous sur WhatsApp"
  }
}

src/dictionaries/fr.json (diff)
@@ -10,7 +10,8 @@
     "home": "Accueil",
     "investment": "Opportunité d'Investissement",
     "joinNow": "Rejoignez Maintenant",
-    "Links": "Liens"
+    "Links": "Liens",
+    "blog": "Blog"
   },
   "cta": {
     "joinUs": "Rejoignez-Nous"
@@ -137,5 +138,10 @@
     "priceLabel": "Prix des Actions (SAR)",
     "tooltipPrice": "Prix des Actions",
     "tooltipYear": "Année"
+  },
+  "contact": {
+    "title": "Contactez-nous",
+    "message": "Nous sommes là pour vous aider ! Si vous avez des questions, besoin de support ou souhaitez en savoir plus sur Bjeek, contactez-nous via WhatsApp. Notre équipe est prête à vous aider avec tout ce dont vous avez besoin.",
+    "whatsappButton": "Discutez avec nous sur WhatsApp"
   }
 }
